clear;clc;

F = 10000000,
N = 2000000;                                                                  %public density
O = 8000000;
E = 0;                                                                        %E
I = 1;                                                                        %I
S = N - I;                                                                    %S
R = 0;                                                                        %R
Y = [];

r1 = 0.05;                                                                     %zoonotic force
a = 0.1666;                                                                    %incubation rate
r2 = 0.0625;                                                                   %incubation zoonotic force
y = 0.0333;                                                                    %recovery or death rate

B1=0.999995;
B2=0;
B3=0.000005;
B4=0;

c1=B1;
c2=B2;
c3=B3;
c4=B4;

S1 = B1 * O;                                                                     %S
E1 = B2 * O;                                                                     %E
I1 = B3 * O;                                                                     %I
R1 = B4 * O;                                                                     %R

S = B1 * N;                                                                      %S
E = B2 * N;                                                                      %E
I = B3 * N;                                                                      %I
R = B4 * N;                                                                      %R


for T1 = 1:1:89                                                                  %total simulation duration is 89

    if T1 >= 30                                                                  %travel restriction from 30th day
  
    N=100000;
    O=9900000;

    end



 for idx = 1:1:9                                                                   %average public stay time is 10
    
    S(idx+1) = S(idx) + (B1*N - S(idx))/10 - r1*N*S(idx)*I(idx)/1000000000000 - r1*N*r2*S(idx)*E(idx)/1000000000000;
    E(idx+1) = E(idx) + (B2*N - E(idx))/10 + r1*N*S(idx)*I(idx)/1000000000000-a*E(idx)/10 + r1*N*r2*S(idx)*E(idx)/1000000000000;
    I(idx+1) = I(idx) + (B3*N - I(idx))/10 + a*E(idx)/10 - y*I(idx)/10;
    R(idx+1) = R(idx) + (B4*N - R(idx))/10 + y*I(idx)/10;

    S1(idx+1) = S1(idx) - (B1*N - S(idx))/10;
    E1(idx+1) = E1(idx) - (B2*N - E(idx))/10 - a*E1(idx)/10;
    I1(idx+1) = I1(idx) - (B3*N - I(idx))/10 + a*E1(idx)/10 - y*I1(idx)/10;
    R1(idx+1) = R1(idx) - (B4*N - R(idx))/10 + y*I1(idx)/10;
    Q(idx+1) =E(idx) + I(idx) + R(idx);

    B1=S1(idx+1)/O;
    B2=E1(idx+1)/O;
    B3=I1(idx+1)/O;
    B4=R1(idx+1)/O;

    C1 = (S1(idx+1)+S(idx+1))/F;
    C2 = (E1(idx+1)+E(idx+1))/F;
    C3 = (I1(idx+1)+I(idx+1))/F;
    C4 = (R1(idx+1)+R(idx+1))/F;
 
 if idx==T4
    B1 = (S1(idx+1)+S(idx+1))/F;
    B2 = (E1(idx+1)+E(idx+1))/F;
    B3 = (I1(idx+1)+I(idx+1))/F;
    B4 = (R1(idx+1)+R(idx+1))/F;

    S1 = B1 * O;                                                                     %S1
    E1 = B2 * O;                                                                     %E1
    I1 = B3 * O;                                                                     %I1
    R1 = B4 * O;                                                                     %R1

    S = B1 * N;                                                                      %S
    E = B2 * N;                                                                      %E
    I = B3 * N;                                                                      %I
    R = B4 * N;                                                                      %R
    end

    end
U = [N;T1;r1;y;r2;C1;C2;C3;C4];
Y = [Y U];
end
